server {
	host		127.0.0.1
	port		8080
	server_name localhost

	index		index.html
	autoindex	off

	root		/www
	upload_dir	/www/uploads

	max_client_body_size	20000

	error_pages {
		404 /merde.html
		500 /merda.html
	}

	location / {
		allow GET
	}

	# location /upload.html {
	# 	allow GET
	# }

	location /redir {
		return 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ
	}

	location /codam {
 		return 301 http://www.codam.nl
 	}

	location /uploads {
		# allow DELETE
		allow GET
		allow POST
		dir_listing on
	}

	# location / 
}

; server {
; 	host		127.0.0.1
; 	port		4242
; 	server_name default
;
; 	index		index.php
; 	autoindex	on
;
; 	root		./www2
; 	upload_dir	./www2/uploads
;
; 	max_client_body_size	50000
;
; 	error_pages {
; 		404 /caralho.html
; 		500 /pute.html
; 	}
;
; 	location / {
; 		root /www2/sites/default
; 		allow GET
; 		allow POST
; 	}
;
; 	location /codam {
; 		return 200 http://www.codam.nl
; 	}
;
; 	location /uploads {
; 		allow GET
; 		allow POST
; 		dir_listing off
; 	}
;
; 	location /admin {
; 		allow GET
; 		#deny ALL
; 	}
;
; 	location /.html {
; 		root /www2/sites
; 		allow GET
; 	}
;
; 	location /.py {
; 		root /cgi
; 		allow GET
; 		allow POST
; 	}
; }


#	ServerName should be a Domain instead, no?

#struct Locations {
#	bool								dir_listing;

#	std::string							root_dir;
#	std::string							upload_dir;
#	std::string							default_file;

#	std::set<std::string>				allowed_methods;
#	std::map<int, std::string>			redirect;
#	std::map<std::string, std::string>	cgi_handlers; // ?? I think this is necessary?
#};